[program:processqueue]
command=/usr/bin/python /srv/lobotomy/lob_scripts/process_queue_thrd.py
directory=/srv/lobotomy/lob_scripts
stdout_logfile = /var/log/processqueue.log
stderr_logfile = /var/log/processqueue-error.log
user=solvent
