[program:watchdirectory]
command=/usr/bin/python /srv/lobotomy/lob_scripts/watch-directory.py
directory = /srv/lobotomy/lob_scripts
stdout_logfile = /var/log/watchdirectory.log
stderr_logfile = /var/log/watchdirectory-error.log
user=solvent
